<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="">opcion1</a></li>
			<li><a href="">opcion2</a></li>
			<li><a href="">opcion3</a></li>
			<li><a href="">opcion4</a></li>
		</ul>
	</nav>
	<section>
		<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, tempora?</article>
		<article>Ducimus veniam aut asperiores, placeat optio. Iure praesentium, eos beatae.</article>
		<article>Praesentium sequi explicabo deleniti magni rerum, cumque porro nihil adipisci.</article>
		<article>Reiciendis soluta, ipsum saepe similique dicta aliquid! Doloribus, maiores ut!</article>
	</section>
	
</body>
</html>